<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppComprasNetCore.Application\AppComprasNetCore.Application.csproj" />
    <ProjectReference Include="..\AppComprasNetCore.Domain\AppComprasNetCore.Domain.csproj" />
    <ProjectReference Include="..\AppComprasNetCore.Infra.Data\AppComprasNetCore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
