# ApiComprasNetCore

./: README.md
src/Backend/: AppComprasNetCore.sln
src/Backend/AppComprasNetCore.API/: AppComprasNetCore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/AppComprasNetCore.API/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Backend/AppComprasNetCore.API/Properties/: launchSettings.json
src/Backend/AppComprasNetCore.Application/: AppComprasNetCore.Application.csproj  ErrorValidator.cs
src/Backend/AppComprasNetCore.Application/DTOs/: PersonDTO.cs
src/Backend/AppComprasNetCore.Application/DTOs/Validations/: PersonDTOValidation.cs
src/Backend/AppComprasNetCore.Application/Mappings/: DomainToDtoMappings.cs  DtoToDomainMapping.cs
src/Backend/AppComprasNetCore.Application/Services/: PersonService.cs  ResultService.cs
src/Backend/AppComprasNetCore.Application/Services/Interfaces/: IPersonService.cs
src/Backend/AppComprasNetCore.Application/Validations/: PersonDTOValidation.cs
src/Backend/AppComprasNetCore.Domain/: AppComprasNetCore.Domain.csproj
src/Backend/AppComprasNetCore.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
src/Backend/AppComprasNetCore.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs
src/Backend/AppComprasNetCore.Domain/Validations/: DomaniValidationException.cs
src/Backend/AppComprasNetCore.Infra.Data/: AppComprasNetCore.Infra.Data.csproj
src/Backend/AppComprasNetCore.Infra.Data/Context/: AppDBContext.cs
src/Backend/AppComprasNetCore.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
src/Backend/AppComprasNetCore.Infra.Data/Migrations/: DataBase.cs
src/Backend/AppComprasNetCore.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
src/Backend/AppComprasNetCore.Infra.IoC/: AppComprasNetCore.Infra.IoC.csproj  DependencyInjection.cs
